from drozer.modules import common, Module

class Samsung(Module, common.VulnerabilityScanner):

    name = "Test for multiple Samsung content provider vulnerabilities"
    description = "Tests for multiple vulnerabilities in content providers exposed by Samsung OEM software."
    examples = ""
    author = ["Mike (@mwrlabs)", "Tyrone (@mwrlabs)"]
    date = "2012-11-06"
    license = "BSD (3 clause)"
    path = ["scanner", "oem"]
    permissions = ["com.mwr.dz.permissions.GET_CONTEXT"]

    vulnerabilities = "exploit.pilfer.oem.samsung."
    